# xamarin-forms-we-transport

./: .gitignore  README.md  WeTransport.sln
WeTransport/WeTransport/: App.xaml  App.xaml.cs  Config.cs  TabelasFirebase.cs  WeTransport.csproj
WeTransport/WeTransport.Android/: CachingNativeBitmapDescriptorFactory.cs  DroidModule.cs  MainActivity.cs  ProgressLoader.cs  WeTransport.Android.csproj
WeTransport/WeTransport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeTransport/WeTransport.Android/Resources/: Resource.designer.cs
WeTransport/WeTransport.Android/Service/: IFirebaseAuthenticator.cs
WeTransport/WeTransport.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeTransport.UWP.csproj
WeTransport/WeTransport.UWP/Properties/: AssemblyInfo.cs
WeTransport/WeTransport.iOS/: AppDelegate.cs  IOSModule.cs  Info.plist  Main.cs  ProgressLoader.cs  WeTransport.iOS.csproj
WeTransport/WeTransport.iOS/Properties/: AssemblyInfo.cs
WeTransport/WeTransport.iOS/Service/: FirebaseAuthenticator.cs
WeTransport/WeTransport/Components/: GPS.cs  SeletorTemplateChat.cs  ToastProgress.cs
WeTransport/WeTransport/Components/Interfaces/: IProgressInterface.cs
WeTransport/WeTransport/Helpers/: ChatHelper.cs  CheckHelper.cs  FreteHelper.cs  PedidoHelper.cs  Settings.cs  UsuarioHelper.cs  VeiculoHelper.cs
WeTransport/WeTransport/Models/: ChatMessageModal.cs  ChatModal.cs  CheckModal.cs  EstadoModel.cs  FreteModel.cs  MenuItemModel.cs  PedidoModel.cs  PessoaModel.cs  VeiculoModel.cs
WeTransport/WeTransport/Models/Sistema/: Message.cs
WeTransport/WeTransport/Services/: IDataStore.cs  IFirebaseAuthenticator.cs  NavigationService.cs
WeTransport/WeTransport/Validations/: EmailValidator.cs  ErrorValidator.cs  IValidationRule.cs  PasswordValidator.cs  ValidatableObject.cs
WeTransport/WeTransport/ViewModels/: BaseViewModel.cs
WeTransport/WeTransport/ViewModels/Check/: CheckViewModel.cs
WeTransport/WeTransport/ViewModels/Frete/: FreteViewModel.cs
WeTransport/WeTransport/ViewModels/Geral/: EstadoViewModel.cs
WeTransport/WeTransport/ViewModels/Login/: LoginViewModel.cs
WeTransport/WeTransport/ViewModels/Notificacao/: ChatViewModel.cs  NotificacaoViewModel.cs
WeTransport/WeTransport/ViewModels/Pedido/: PedidoViewModel.cs
WeTransport/WeTransport/ViewModels/Perfil/: PerfilViewModel.cs
WeTransport/WeTransport/ViewModels/Sobre/: AboutViewModel.cs
WeTransport/WeTransport/ViewModels/Veiculo/: VeiculoViewModel.cs
WeTransport/WeTransport/Views/: MainPage.xaml  MainPage.xaml.cs  frmMenu.xaml  frmMenu.xaml.cs
WeTransport/WeTransport/Views/Check/: frmCheckLista.xaml  frmCheckLista.xaml.cs  frmCheckMap.xaml  frmCheckMap.xaml.cs
WeTransport/WeTransport/Views/Frete/: frmFreteCad.xaml  frmFreteCad.xaml.cs  frmFreteDetail.xaml  frmFreteDetail.xaml.cs  frmFreteLista.xaml  frmFreteLista.xaml.cs
WeTransport/WeTransport/Views/Modals/: frmCidadeModal.xaml  frmCidadeModal.xaml.cs  frmEstadoModal.xaml  frmEstadoModal.xaml.cs  frmPedidosArquivados.xaml  frmPedidosArquivados.xaml.cs  frmSolicitarReserva.xaml  frmSolicitarReserva.xaml.cs  frmVeiculoModal.xaml  frmVeiculoModal.xaml.cs
WeTransport/WeTransport/Views/Notificacao/: frmChat.xaml  frmChat.xaml.cs  frmNotificacaoLista.xaml  frmNotificacaoLista.xaml.cs
WeTransport/WeTransport/Views/Pedido/: frmPedidoDetail.xaml  frmPedidoDetail.xaml.cs  frmPedidoLista.xaml  frmPedidoLista.xaml.cs
WeTransport/WeTransport/Views/Perfil/: frmEditService.xaml  frmEditService.xaml.cs  frmEditUsuario.xaml  frmEditUsuario.xaml.cs  frmPerfil.xaml  frmPerfil.xaml.cs
WeTransport/WeTransport/Views/Sobre/: AboutPage.xaml  AboutPage.xaml.cs
WeTransport/WeTransport/Views/Start/: frmCadastroPrestadorDeServico.xaml  frmCadastroPrestadorDeServico.xaml.cs  frmCadastroUsuario.xaml  frmCadastroUsuario.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmSelectCadastro.xaml  frmSelectCadastro.xaml.cs
WeTransport/WeTransport/Views/Templates/Chat/: MyChat.xaml  MyChat.xaml.cs  YourChat.xaml  YourChat.xaml.cs
WeTransport/WeTransport/Views/Veiculo/: frmVeiculoCad.xaml  frmVeiculoCad.xaml.cs  frmVeiculoLista.xaml  frmVeiculoLista.xaml.cs
